HOST=https://twitter-dev-namdh03.herokuapp.com
PORT=4000
CLIENT_URL=http://localhost:3000

PASSWORD_SECRET=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=twitter-dev

DB_COLLECTION_USERS=users
DB_COLLECTION_REFRESH_TOKENS=refresh_tokens
DB_COLLECTION_FOLLOWERS=followers
DB_COLLECTION_VIDEO_STATUS=video_status
DB_COLLECTION_TWEETS=tweets
DB_COLLECTION_HASHTAGS=hashtags
DB_COLLECTION_BOOKMARKS=bookmarks
DB_COLLECTION_LIKES=likes
DB_COLLECTION_CONVERSATIONS=conversations

JWT_SECRET_FORGOT_PASSWORD_TOKEN=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=

# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là chuỗi thì phải quy định thêm các ký tự như 'm', 'h', 'd'
# string mà không quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=100d
EMAIL_VERIFY_TOKEN_EXPIRES_IN=1d
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=1d

GOOGLE_CLIENT_REDIRECT_CALLBACK=http://localhost:3000/login/oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/users/oauth/google

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
SES_FROM_ADDRESS=namdh03.dev@gmail.com
S3_BUCKET_NAME=twitter-learn-ap-southeast-1
